In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../example2.csv')
#fetch the first 5 rows
df.head(5)

,Date,Product_ID,Product_Name,Category,Quantity,Unit_Price,Total_Amount,Customer_ID,Region,Payment_Method
0,2024-01-20,P1234,Laptop,Electronics,5,899,4495,C5678,North,Credit Card
1,2024-01-19,P2345,Phone,Electronics,3,599,1797,C6789,South,Debit Card
2,2024-01-18,P3456,Tablet,Electronics,2,399,798,C7890,East,PayPal
3,2024-01-17,P4567,Monitor,Electronics,4,299,1196,C8901,West,Cash
4,2024-01-16,P5678,Keyboard,Accessories,7,79,553,C9012,North,Credit Card

In [4]:
df.tail(5)

,Date,Product_ID,Product_Name,Category,Quantity,Unit_Price,Total_Amount,Customer_ID,Region,Payment_Method
103,2023-10-09,P5689,Monitor,Electronics,3,299,897,C9023,West,Cash
104,2023-10-08,P6790,Keyboard,Accessories,6,79,474,C1245,North,Credit Card
105,2023-10-07,P7901,Mouse,Accessories,8,49,392,C2356,South,PayPal
106,2023-10-06,P8912,Printer,Peripherals,2,199,398,C3467,East,Debit Card
107,2023-10-05,P9023,Headphones,Accessories,5,129,645,C4578,West,Cash

In [5]:
df.describe()

         Quantity  Unit_Price  Total_Amount
count  108.000000  108.000000    108.000000
mean     4.296296  330.111111   1188.851852
std      2.158484  259.911320   1048.055028
min      1.000000   49.000000    199.000000
25%      3.000000  129.000000    467.250000
50%      4.000000  249.000000    774.000000
75%      6.000000  499.000000   1497.000000
max     10.000000  899.000000   4495.000000

In [6]:
df.dtypes

Date              object
Product_ID        object
Product_Name      object
Category          object
Quantity           int64
Unit_Price         int64
Total_Amount       int64
Customer_ID       object
Region            object
Payment_Method    object
dtype: object

In [11]:
#handling missing values
print(df.isnull().any())
print(df.isnull().any(axis=1))
print(df.isnull().sum())

Date              False
Product_ID        False
Product_Name      False
Category          False
Quantity          False
Unit_Price        False
Total_Amount      False
Customer_ID       False
Region            False
Payment_Method    False
dtype: bool
0      False
1      False
2      False
3      False
4      False
       ...
103    False
104    False
105    False
106    False
107    False
Length: 108, dtype: bool
Date              0
Product_ID        0
Product_Name      0
Category          0
Quantity          0
Unit_Price        0
Total_Amount      0
Customer_ID       0
Region            0
Payment_Method    0
dtype: int64

In [12]:
#replace null value to 0
df.fillna(0)

,Date,Product_ID,Product_Name,Category,Quantity,Unit_Price,Total_Amount,Customer_ID,Region,Payment_Method
0,2024-01-20,P1234,Laptop,Electronics,5,899,4495,C5678,North,Credit Card
1,2024-01-19,P2345,Phone,Electronics,3,599,1797,C6789,South,Debit Card
2,2024-01-18,P3456,Tablet,Electronics,2,399,798,C7890,East,PayPal
3,2024-01-17,P4567,Monitor,Electronics,4,299,1196,C8901,West,Cash
4,2024-01-16,P5678,Keyboard,Accessories,7,79,553,C9012,North,Credit Card
...,...,...,...,...,...,...,...,...,...,...
103,2023-10-09,P5689,Monitor,Electronics,3,299,897,C9023,West,Cash
104,2023-10-08,P6790,Keyboard,Accessories,6,79,474,C1245,North,Credit Card
105,2023-10-07,P7901,Mouse,Accessories,8,49,392,C2356,South,PayPal
106,2023-10-06,P8912,Printer,Peripherals,2,199,398,C3467,East,Debit Card
107,2023-10-05,P9023,Headphones,Accessories,5,129,645,C4578,West,Cash

In [13]:
#object basically mean string
df.dtypes

Date              object
Product_ID        object
Product_Name      object
Category          object
Quantity           int64
Unit_Price         int64
Total_Amount       int64
Customer_ID       object
Region            object
Payment_Method    object
dtype: object

In [14]:
#remain col
df = df.rename(columns={'Date':'Sales Date'})
df.head()

,Sales Date,Product_ID,Product_Name,Category,Quantity,Unit_Price,Total_Amount,Customer_ID,Region,Payment_Method
0,2024-01-20,P1234,Laptop,Electronics,5,899,4495,C5678,North,Credit Card
1,2024-01-19,P2345,Phone,Electronics,3,599,1797,C6789,South,Debit Card
2,2024-01-18,P3456,Tablet,Electronics,2,399,798,C7890,East,PayPal
3,2024-01-17,P4567,Monitor,Electronics,4,299,1196,C8901,West,Cash
4,2024-01-16,P5678,Keyboard,Accessories,7,79,553,C9012,North,Credit Card

In [17]:
#change datatypes
df['Quantity2']=df['Quantity'].astype(float)
df.head()

,Sales Date,Product_ID,Product_Name,Category,Quantity,Unit_Price,Total_Amount,Customer_ID,Region,Payment_Method,Quantity2
0,2024-01-20,P1234,Laptop,Electronics,5,899,4495,C5678,North,Credit Card,5.0
1,2024-01-19,P2345,Phone,Electronics,3,599,1797,C6789,South,Debit Card,3.0
2,2024-01-18,P3456,Tablet,Electronics,2,399,798,C7890,East,PayPal,2.0
3,2024-01-17,P4567,Monitor,Electronics,4,299,1196,C8901,West,Cash,4.0
4,2024-01-16,P5678,Keyboard,Accessories,7,79,553,C9012,North,Credit Card,7.0

In [18]:
df['Quantity3']=df['Quantity'].apply(lambda x:x**2)
df.head(5)

,Sales Date,Product_ID,Product_Name,Category,Quantity,Unit_Price,Total_Amount,Customer_ID,Region,Payment_Method,Quantity2,Quantity3
0,2024-01-20,P1234,Laptop,Electronics,5,899,4495,C5678,North,Credit Card,5.0,25
1,2024-01-19,P2345,Phone,Electronics,3,599,1797,C6789,South,Debit Card,3.0,9
2,2024-01-18,P3456,Tablet,Electronics,2,399,798,C7890,East,PayPal,2.0,4
3,2024-01-17,P4567,Monitor,Electronics,4,299,1196,C8901,West,Cash,4.0,16
4,2024-01-16,P5678,Keyboard,Accessories,7,79,553,C9012,North,Credit Card,7.0,49

In [20]:
#Data aggregating and grouping
grouped_mean = df.groupby('Product_Name')['Unit_Price'].mean()
print(grouped_mean)

Product_Name
Camera        499.0
Headphones    129.0
Keyboard       79.0
Laptop        899.0
Monitor       299.0
Mouse          49.0
Phone         599.0
Printer       199.0
Speaker       149.0
Tablet        399.0
Name: Unit_Price, dtype: float64

In [31]:
newgroup = df.groupby(["Region", 'Product_Name']).agg({
    'Unit_Price': 'first',  # since it's same within group
    'Total_Amount': 'sum'
})
newgroup['total_sale'] = newgroup['Unit_Price'] * newgroup['Total_Amount']
print(newgroup)

                     Unit_Price  Total_Amount  total_sale
Region Product_Name
East   Keyboard              79          2686      212194
       Laptop               899         10788     9698412
       Printer              199          2189      435611
       Speaker              149          2831      421819
       Tablet               399          7980     3184020
North  Keyboard              79          3081      243399
       Laptop               899         25172    22629628
       Printer              199           995      198005
       Speaker              149          2235      333015
       Tablet               399          5985     2388015
South  Camera               499          8982     4482018
       Headphones           129          3612      465948
       Monitor              299          5382     1609218
       Mouse                 49          2450      120050
       Phone                599          8985     5382015
West   Camera               499          6986     3486014
       Headphones           129          3999      515871
       Monitor              299          6279     1877421
       Mouse                 49          2205      108045
       Phone                599         15574     9328826